backend/public/html/login-user-type.html
<main class="main">
    <form class="login-type__form">
        <div class="login-type__group login-type__group--1">
            <label class="login-type__label" for="student">
                <img src="../img/student-png.png" alt="student" onmouseover="changeToGifHandler(event)"
                    onmouseout="changeToImageHandler(event)" />
                <span>Student</span>
            </label>
            <input class="login-type__input" type="radio" name="user_type" id="student" hidden />
        </div>

        <div class="login-type__group login-type__group--2">
            <label class="login-type__label" for="faculty">
                <img src="../img/teacher-png.png" alt="faculty" onmouseover="changeToGifHandler(event)"
                    onmouseout="changeToImageHandler(event)" />
                <span>Faculty</span>
            </label>
            <input class="login-type__input" type="radio" name="user_type" id="faculty" hidden />
        </div>
    </form>
</main>

backend/views/templates/login-user-type.pug
extends base

block content
    main.main
    form.login-type__form
        .login-type__group.login-type__group--1
        label.login-type__label(for='student')
            img(src='../img/student-icon.png' alt='student' onmouseover='{changeToGifHandler}' onmouseout='{changeToImageHandler}' onclick='{submitHandler}')
            span(onclick='{submitHandler}') Student
        input#student.login-type__input(type='radio' name='user_type' hidden='')
        .login-type__group.login-type__group--2
        label.login-type__label(for='faculty')
            img(src='../img/teacher-icon.png' alt='faculty' onmouseover='{changeToGifHandler}' onmouseout='{changeToImageHandler}' onclick='{submitHandler}')
            span(onclick='{submitHandler}') Faculty
        input#faculty.login-type__input(type='radio' name='user_type' hidden='')
